<?xml version="1.0"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<!-- ==================================================================================================== -->
<!--                                                                                                      -->
<!-- NOTE: Copy this file to ../jetty.xml to use it.                                                      -->
<!--                                                                                                      -->
<!-- For help using this configuration, see:                                                              -->
<!--                                                                                                      -->
<!--   http://links.sonatype.com/products/nexus/oss/docs-jetty-ajp                                        -->
<!--                                                                                                      -->
<!--                                                                                                      -->
<!-- NOTE: To use this configuration, you must first download and install the jetty-ajp artifact. To get  -->
<!--   this artifact, check the version of $basedir/runtime/apps/nexus/lib/jetty-*.jar, then select the   -->
<!--   matching jetty-ajp version from here:                                                              -->
<!--                                                                                                      -->
<!--   https://repository.sonatype.org/index.html#nexus-search;quick~jetty-ajp                             -->
<!--                                                                                                      -->
<!-- ==================================================================================================== -->
<Configure id="Server" class="org.eclipse.jetty.server.Server">
  <!--
      Documentation for this found at:
      http://docs.codehaus.org/display/JETTY/Configuring+AJP13+Using+mod_jk
  -->
  
   <Set name="threadPool">
    <New class="com.yammer.metrics.jetty.InstrumentedQueuedThreadPool"/>
  </Set>

  <Call name="addConnector">
    <Arg>
      <New id="HTTPConnector" class="org.sonatype.nexus.bootstrap.jetty.InstrumentedSelectChannelConnector">
        <Set name="host">${application-host}</Set>
        <Set name="port">${application-port}</Set>
        <Set name="forwarded">true</Set>
      </New>
    </Arg>
  </Call>
  
   <New id="NexusHandler" class="com.yammer.metrics.jetty.InstrumentedHandler">
    <Arg>
      <New id="NexusWebAppContext" class="org.eclipse.jetty.webapp.WebAppContext">
        <Arg><Property name=${nexus-webapp}/></Arg>
        <Arg><Property name=${nexus-webapp-context-path}/></Arg>
        <Set name="extractWAR">false</Set>
        <Set name="throwUnavailableOnStartupException">true</Set>
      </New>
    </Arg>
  </New>

  <Set name="handler">
    <New id="Handlers" class="org.eclipse.jetty.server.handler.HandlerCollection">
      <Call name="addHandler">
        <Arg>
          <Ref id="NexusHandler"/>
        </Arg>
      </Call>
    </New>
  </Set>
  
  <Set name="stopAtShutdown">true</Set>
  <Set name="sendServerVersion">true</Set>
  <Set name="sendDateHeader">true</Set>
  <Set name="gracefulShutdown">1000</Set>
</Configure>
