<IfModule !mod_proxy.c>
LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !mod_proxy_http>
LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

<IfModule !mod_rewrite.c>
LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

ProxyPass /nexus http://localhost:@@jetty_nexus_connector_http_port@@/nexus
ProxyPassReverse /nexus http://localhost:@@jetty_nexus_connector_http_port@@/nexus

ProxyPreserveHost On

RequestHeader set X-Forwarded-Proto "https"
