# casci

./: pom.xml  poms.sh
ansible-hudson-nexus/: ansible.cfg  casci-monitoring.yml  casci-proxy.yml  hudson-master.yml  hudson-slave.yml  nexus.yml
ansible-hudson-nexus/inventory/dev/: hosts
ansible-hudson-nexus/inventory/dev/group_vars/: all
ansible-hudson-nexus/inventory/hpe/itg/: hosts
ansible-hudson-nexus/inventory/hpe/itg/group_vars/: all
ansible-hudson-nexus/inventory/itg/: hosts
ansible-hudson-nexus/inventory/itg/group_vars/: all
ansible-hudson-nexus/inventory/pro/: hosts
ansible-hudson-nexus/inventory/pro/group_vars/: all
ansible-hudson-nexus/roles/casci-proxy/files/: casci-proxy-config.sh  casfw.conf
ansible-hudson-nexus/roles/casci-proxy/tasks/: main.yml
ansible-hudson-nexus/roles/common/files/: su.sh
ansible-hudson-nexus/roles/common/tasks/: main.yml
ansible-hudson-nexus/roles/hudson-master/files/: hudson-master-install.sh
ansible-hudson-nexus/roles/hudson-master/tasks/: deploy-hudson-master.yml  main.yml
ansible-hudson-nexus/roles/hudson-master/templates/: hudson-master-install.sh
ansible-hudson-nexus/roles/hudson-master/vars/: main.yml
ansible-hudson-nexus/roles/hudson-slave/files/: hudson-slave-install.sh
ansible-hudson-nexus/roles/hudson-slave/tasks/: deploy-hudson-slave.yml  main.yml
ansible-hudson-nexus/roles/hudson-slave/templates/: hudson-slave-install.sh
ansible-hudson-nexus/roles/nexus/files/: nexus-install.sh
ansible-hudson-nexus/roles/nexus/tasks/: deploy-nexus.yml  main.yml
ansible-hudson-nexus/roles/nexus/templates/: nexus-install.sh
ansible-hudson-nexus/scripts/: casci-monitor-notification.sh
ansible-rpm-build/: Dockerfile  README.md  build.sh
build-cloud-installer/: pom.xml
build-cloud-installer/build-master-installer/: pom.xml
build-cloud-installer/build-master-installer/src/main/java/hudson/security/: LDAPSecurityRealm.java  LDAPSecurityRealm.java.bak
build-cloud-installer/build-master-installer/src/main/java/hudson/tasks/: Maven.java
build-cloud-installer/build-master-installer/src/test/java/hudson/security/: LDAPSecurityRealmTest.java
build-cloud-installer/build-slave-installer/: pom.xml
build-installer/: pom.xml
build-master-installer/: pom.xml
build-master-installer/src/test/: Testing.txt
build-slave-installer/: pom.xml
build-slave-installer/src/main/install/: .installrc
config_backup/: ldap.xml  nexus.xml  security.xml
documentation/: consumption.md  re-ip-tasks.md  rsync-directories-only.task  rsync-files-tasks.md
documentation/consumption/: README.md
documentation/consumption/reports/: 200359.CAS Continuous Integration-052016.xml
gitlab/: CASCI-GITLAB-INSTALL-root-d9t0227g.md  CASCI-GITLAB-INSTALL-root-g9t0227g.md
hudson-nexus-infrastructure/: build-master-installer.yml  build-slave-installer.yml  nexus-installer.yml
hudson-nexus-infrastructure/inventory/hpe/itg/: hosts
hudson-nexus-infrastructure/inventory/hpe/itg/group_vars/: all
hudson-nexus-infrastructure/roles/build-master-installer/tasks/: deploy-build-master.yml  main.yml
hudson-nexus-infrastructure/roles/build-master-installer/templates/: build-master-install.sh
hudson-nexus-infrastructure/roles/build-slave-installer/tasks/: deploy-build-slave.yml  main.yml
hudson-nexus-infrastructure/roles/build-slave-installer/templates/: build-slave-install.sh
hudson-nexus-infrastructure/roles/nexus-installer/tasks/: deploy-nexus.yml  main.yml
hudson-nexus-infrastructure/roles/nexus-installer/templates/: nexus-install.sh
jenkins-docker/: ReadMe.md  TODO.md  bash-container.sh  build-images.sh  hp-bash-container.sh  run-container.sh
jenkins-docker/1-jenkins/: Dockerfile  ReadMe.md  build-image.sh  install-plugins.groovy  jenkins.sh  plugins.sh  tcp-slave-agent-port.groovy
jenkins-docker/2-jenkins-cd/: Dockerfile  build-image.sh  maven-settings.xml  plugins.txt
jenkins-docker/3-jenkins-cas/: Dockerfile  README before committing.md  build-image.sh  hpq.properties  migrate-jenkins.sh
jenkins-docker/3-jenkins-cas/home/: com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsConfig.xml  config.xml  credentials.xml  envInject.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  jenkins.model.JenkinsLocationConfiguration.xml  scriptApproval.xml  sidebar-link.xml
jenkins-docker/3-jenkins-cas/home/jobs/Examples 1 Compile/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Framework 1 Compile/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Framework 2 Quality/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Framework 3 RELEASE/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/HPE Platform Deploy/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Platform 1 Compile ☆/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Platform 2 Quality/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Platform 3 Playbook ☆/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Platform 4 Acceptance Test/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Platform 5 Deploy/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/Platform HPE DEV Deploy/: config.xml
jenkins-docker/3-jenkins-cas/home/jobs/zMonitor/: config.xml
jenkins-docker/3-jenkins-cas/home/users/casfw/: config.xml
jenkins-docker/4-jenkins-data-hpq/: Dockerfile  build-image.sh  company.properties  keystore.sh  migrate.sh
jenkins-docker/4-jenkins-hpq/: Dockerfile  build-image.sh
jenkins-docker/jenkins/: Dockerfile  install-plugins.groovy  jenkins.sh  tcp-slave-agent-port.groovy
jenkins-docker/jenkins-cd/: Dockerfile  maven-settings.xml
nexus-installer/: pom.xml
nexus-installer/config_backup/: nexus.xml  security.xml
nexus-installer/src/main/install/: .installrc
nexus-pro-installer/: pom.xml
nexus-pro-installer/config_backup/: ldap.xml  nexus.xml  security.xml
scripts/: generate-command.sh  gitlab  monitor-casci-disk.sh  report-casci-disk-usage.sh  validateUrl_sqlite.sh
(+3 files in other folders)
