# HPQ

HTTP_PROXY="http://web-proxy.corp.hp.com:8080"
FLOW_TOKEN="2009eae853bfabcd6f3dcaad2b3b4eda"
NEXUS_URL="http://repo1.corp.hp.com/nexus"
CAS_EPR="118361"
LDAP_HOST="ldap.hp.com"
GIT_HOST="cgit-pro.houston.hp.com"
JENKINS_HOST="cas-cd.corp.hp.com"
JENKINS_PORT="9443"
JENKINS_ADMINISTRATOR_EMAIL="quintin.may@hp.com"
SMTP_HOST="smtp3.hp.com"
