<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.it.200359</groupId>
        <artifactId>casci</artifactId>
        <version>2016.03.r27</version>
    </parent>

    <artifactId>build-cloud-installer</artifactId>
    <version>2016.03.r27</version>
    <packaging>pom</packaging>
    <name>CAS Build Cloud Installer Suite</name>

    <scm>
        <connection>scm:git:https://github.hpe.com/RnDLabsIT/casci.git</connection>
        <developerConnection>scm:git:https://github.hpe.com/RnDLabsIT/casci.git</developerConnection>
        <url>https://github.hpe.com/RnDLabsIT/casci</url>
        <tag>HEAD</tag>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This normally comes from Hudson which uses -DscmRevision=${SVN_REVISION} -->
		<scmRevision>UNDEFINED</scmRevision>	
		<hudson.version>3.3.2</hudson.version>
		<hudson.remoting.version>3.0.3</hudson.remoting.version>
		<sonar.version>3.4.1</sonar.version>
		<hudson.sonar.plugin.version>1.8</hudson.sonar.plugin.version>
		<oracle.ojdbc.version>11.2.0.1.0</oracle.ojdbc.version>
		<hudson.msbuild.plugin.version>1.12</hudson.msbuild.plugin.version>
		<hudson.mstest.plugin.version>0.6</hudson.mstest.plugin.version>
		<hudson.powershell.plugin.version>1.2</hudson.powershell.plugin.version>
		<hudson.maskpasswords.plugin.version>2.7.2</hudson.maskpasswords.plugin.version>
		<hudson.nestedview.plugin.version>1.9</hudson.nestedview.plugin.version>
		<sonar.pdfreport.plugin.version>1.3</sonar.pdfreport.plugin.version>
		<sonar.timeline.plugin.version>1.3</sonar.timeline.plugin.version>
		<hudson.exclusive-execution.plugin.version>0.4</hudson.exclusive-execution.plugin.version>	
		<!-- add bundle plugins version -->	
		<hudson.cvs.plugin.version>2.2.0</hudson.cvs.plugin.version>
		<hudson.git.plugin.version>2.2.14</hudson.git.plugin.version>		
		<hudson.mavenplugin.plugin.version>3.0.0</hudson.mavenplugin.plugin.version>		
		<hudson.maven3plugin.plugin.version>3.0.2</hudson.maven3plugin.plugin.version>		
		<hudson.maven3snapshots.plugin.version>3.0.1</hudson.maven3snapshots.plugin.version>
		<hudson.restplugin.plugin.version>2.1.2</hudson.restplugin.plugin.version>
		<hudson.sshslaves.plugin.version>3.0.3</hudson.sshslaves.plugin.version>
		<hudson.subversion.plugin.version>2.3.8-h-1</hudson.subversion.plugin.version>
	</properties>

    <modules>
        <module>build-master-installer</module>
        <module>build-slave-installer</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Stores Eclipse m2e settings only -->
					<!-- TODO: remove when m2e 1.1 Eclipse plugin is available -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.hp.it.118361</groupId>
										<artifactId>install-assembler-maven-plugin</artifactId>
										<version>${casVersion}</version>
										<goals>
											<goal>prepareContent</goal>
											<goal>package</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
