<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>build-cloud-installer</artifactId>
		<groupId>com.hp.it.200359</groupId>
		<version>2015.07-SNAPSHOT</version>
	</parent>

	<artifactId>build-master-installer</artifactId>
	<name>CAS Build Cloud Master Installer</name>
	<packaging>cdi</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.hudson</groupId>
			<artifactId>hudson-core</artifactId>
			<version>${hudson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>3.2.8.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>${project.basedir}/target/${project.artifactId}-${project.version}/software/hudson-custom-package</outputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.hp.it.118361</groupId>
				<artifactId>install-assembler-maven-plugin</artifactId>
				<version>${casVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<installDirectoryName>build-master-${project.version}</installDirectoryName>
					<scmRevision>${scmRevision}</scmRevision>
					<software>
						<artifact>
                                                        <groupId>net.java.openjdk</groupId>
                                                        <artifactId>openjdk-java</artifactId>
                                                        <version>1.8.0_65</version>
                                                        <classifier>linux-x64</classifier>
                                                        <type>tar.gz</type>
                                                </artifact>
						<artifact>
							<groupId>net.java.openjdk</groupId>
							<artifactId>openjdk-java</artifactId>
							<version>1.7.0_65</version>
							<classifier>linux-x64</classifier>
							<type>tar.gz</type>
						</artifact>
						 <artifact>
                                                        <groupId>com.oracle.java</groupId>
                                                        <artifactId>oracle-java</artifactId>
                                                        <version>1.8.0_65</version>
                                                        <classifier>linux-x64</classifier>
                                                        <type>tar.gz</type>
                                                </artifact>
						<artifact>
							<groupId>com.oracle.java</groupId>
							<artifactId>oracle-java</artifactId>
							<version>1.7.0_21</version>
							<classifier>linux-x64</classifier>
							<type>tar.gz</type>
						</artifact>	
						<artifact>
							<groupId>com.oracle.java</groupId>
							<artifactId>oracle-java</artifactId>
							<version>1.6.0_33</version>
							<classifier>linux-x64</classifier>
							<type>tar.gz</type>
						</artifact>						
						<artifact>
							<groupId>com.oracle.java</groupId>
							<artifactId>oracle-java</artifactId>
							<version>1.5.0_22</version>
							<classifier>linux-x64</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>apache-tomcat</artifactId>
							<version>6.0.32</version>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat</artifactId>
							<version>7.0.61</version>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.maven</groupId>
							<artifactId>apache-maven</artifactId>
							<version>2.2.1</version>
							<classifier>bin</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.maven</groupId>
							<artifactId>apache-maven</artifactId>
							<version>3.0.5</version>
							<classifier>bin</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.eclipse.hudson</groupId>
							<artifactId>hudson-war</artifactId>
							<version>${hudson.version}</version>
							<type>war</type>
						</artifact>
						<artifact>
							<groupId>org.codehaus.sonar.app</groupId>
							<artifactId>sonar</artifactId>
							<version>${sonar.version}</version>
							<type>zip</type>
						</artifact>
						<artifact>
							<groupId>org.jvnet.hudson.plugins</groupId>
							<artifactId>sonar</artifactId>
							<version>${hudson.sonar.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.hudsonci.plugins</groupId>
							<artifactId>msbuild</artifactId>
							<version>${hudson.msbuild.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>	
						<artifact>
							<groupId>org.jvnet.hudson.plugins</groupId>
							<artifactId>mstest</artifactId>
							<version>${hudson.mstest.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.jvnet.hudson.plugins</groupId>
							<artifactId>powershell</artifactId>
							<version>${hudson.powershell.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>					
						<artifact>
							<groupId>org.hudsonci.plugins</groupId>
							<artifactId>mask-passwords</artifactId>
							<version>${hudson.maskpasswords.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.hudsonci.plugins</groupId>
							<artifactId>nested-view</artifactId>
							<version>${hudson.nestedview.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.hudsonci.plugins</groupId>
							<artifactId>exclusive-execution</artifactId>
							<version>${hudson.exclusive-execution.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>cvs</artifactId>
					<version>${hudson.cvs.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>git</artifactId>
					<version>${hudson.git.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>maven-plugin</artifactId>
					<version>${hudson.mavenplugin.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>maven3-plugin</artifactId>
					<version>${hudson.maven3plugin.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>maven3-snapshots</artifactId>
					<version>${hudson.maven3snapshots.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.jvnet.hudson.main</groupId>
					<artifactId>rest-plugin</artifactId>
					<version>${hudson.restplugin.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>ssh-slaves</artifactId>
					<version>${hudson.sshslaves.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
				<artifact>
					<groupId>org.hudsonci.plugins</groupId>
					<artifactId>subversion</artifactId>
					<version>${hudson.subversion.plugin.version}</version>
					<type>hpi</type>
					<prepareMethod>DOWNLOAD</prepareMethod>
				</artifact>
						<artifact>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc5</artifactId>
							<version>${oracle.ojdbc.version}</version>
							<type>jar</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
						  	<groupId>org.codehaus.sonar-plugins.pdf-report</groupId>
  							<artifactId>sonar-pdfreport-plugin</artifactId>
							<version>${sonar.pdfreport.plugin.version}</version>
							<type>jar</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.codehaus.sonar-plugins</groupId>
							<artifactId>sonar-timeline-plugin</artifactId>
							<version>${sonar.timeline.plugin.version}</version>
							<type>jar</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
					</software>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepareContent</goal>
							<goal>package</goal>
						</goals>
						<configuration>
							<classifier>nojvm</classifier>
							<excludes>
								<exclude>software/oracle-java-*/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
