<IfModule !mod_proxy.c>
LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !mod_proxy_ajp.c>
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>

<IfModule !mod_rewrite.c>
LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

ProxyPass /hudson ajp://localhost:@@tomcat_hudson_connector_ajp_port@@/hudson
ProxyPassReverse /hudson ajp://localhost:@@tomcat_hudson_connector_ajp_port@@/hudson

ProxyPreserveHost On

RewriteEngine On
RewriteCond %{HTTPS} !=on [NC]
RewriteRule ^/(hudson/login.*) https://%{SERVER_NAME}/$1 [NE,R,L]
