<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hp.it.200359</groupId>
		<artifactId>casci</artifactId>
		<version>2013.12-SNAPSHOT</version>
	</parent>

	<artifactId>build-installer</artifactId>
	<version>2013.12-SNAPSHOT</version>
	<name>CAS Build Installer</name>
	<packaging>cdi</packaging>

	<scm>
		<connection>scm:git:https://github-is-p.ghe.hos.hpecorp.net/RnDLabsIT/casci.git</connection>
		<developerConnection>scm:git:https://github-is-p.ghe.hos.hpecorp.net/RnDLabsIT/casci.git</developerConnection>
		<url>https://github-is-p.ghe.hos.hpecorp.net/RnDLabsIT/casci</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This normally comes from Hudson which uses -DscmRevision=${SVN_REVISION} -->
		<scmRevision>UNDEFINED</scmRevision>
		<hudson.version>2.2.0</hudson.version>
		<sonar.version>3.4.1</sonar.version>
		<hudson.sonar.plugin.version>1.8</hudson.sonar.plugin.version>		
		<hudson.maven.plugin.version>2.2.1</hudson.maven.plugin.version>
		<hudson.msbuild.plugin.version>1.12</hudson.msbuild.plugin.version>
		<hudson.mstest.plugin.version>0.6</hudson.mstest.plugin.version>
		<hudson.powershell.plugin.version>1.2</hudson.powershell.plugin.version>
		<hudson.maskpasswords.plugin.version>2.7.2</hudson.maskpasswords.plugin.version>
		<sonar.pdfreport.plugin.version>1.3</sonar.pdfreport.plugin.version>
		<sonar.timeline.plugin.version>1.3</sonar.timeline.plugin.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hp.it.118361</groupId>
				<artifactId>install-assembler-maven-plugin</artifactId>
				<version>${casVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<installDirectoryName>build-${project.version}</installDirectoryName>
					<scmRevision>${scmRevision}</scmRevision>
					<software>
						<artifact>
							<groupId>com.oracle.java</groupId>
							<artifactId>oracle-java</artifactId>
							<version>1.6.0_31</version>
							<classifier>linux-x64</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>com.oracle.java</groupId>
							<artifactId>oracle-java</artifactId>
							<version>1.5.0_22</version>
							<classifier>linux-x64</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>apache-tomcat</artifactId>
							<version>6.0.32</version>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.maven</groupId>
							<artifactId>apache-maven</artifactId>
							<version>2.2.1</version>
							<classifier>bin</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.apache.maven</groupId>
							<artifactId>apache-maven</artifactId>
							<version>3.0.2</version>
							<classifier>bin</classifier>
							<type>tar.gz</type>
						</artifact>
						<artifact>
							<groupId>org.jvnet.hudson.main</groupId>
							<artifactId>hudson-war</artifactId>
							<version>${hudson.version}</version>
							<type>war</type>
						</artifact>
						<artifact>
							<groupId>org.codehaus.sonar.app</groupId>
							<artifactId>sonar</artifactId>
							<version>${sonar.version}</version>
							<type>zip</type>
						</artifact>
						<artifact>
							<groupId>org.jvnet.hudson.plugins</groupId>
							<artifactId>sonar</artifactId>
							<version>${hudson.sonar.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>							
						<artifact>
							<groupId>org.hudsonci.plugins</groupId>
							<artifactId>maven-plugin</artifactId>
							<version>${hudson.maven.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.hudsonci.plugins</groupId>
							<artifactId>mask-passwords</artifactId>
							<version>${hudson.maskpasswords.plugin.version}</version>
							<type>hpi</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
						  	<groupId>org.codehaus.sonar-plugins.pdf-report</groupId>
  							<artifactId>sonar-pdfreport-plugin</artifactId>
							<version>${sonar.pdfreport.plugin.version}</version>
							<type>jar</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
						<artifact>
							<groupId>org.codehaus.sonar-plugins</groupId>
							<artifactId>sonar-timeline-plugin</artifactId>
							<version>${sonar.timeline.plugin.version}</version>
							<type>jar</type>
							<prepareMethod>DOWNLOAD</prepareMethod>
						</artifact>
					</software>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepareContent</goal>
							<goal>package</goal>
						</goals>
						<configuration>
							<classifier>nojvm</classifier>
							<excludes>
								<exclude>software/oracle-java-*/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
