<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <version>@@hudson_version@@</version>
  <numExecutors>5</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>hudson.model.Computer.Configure:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Computer.Delete:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Hudson.Administer:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Hudson.Read:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Item.Build:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Item.Configure:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Item.Create:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Item.Delete:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Item.Read:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Item.Workspace:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Run.Delete:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Run.Update:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.View.Configure:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.View.Create:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.View.Delete:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.scm.SCM.Tag:ROLE_ADMIN-HUDSON-SYS</permission>
    <permission>hudson.model.Hudson.Read:authenticated</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.LDAPSecurityRealm">
    <server>ldaps://ldap.hp.com:636</server>
    <rootDN></rootDN>
    <userSearchBase>ou=People,o=hp.com</userSearchBase>
    <userSearch>uid={0}</userSearch>
    <groupSearchBase>ou=Groups,o=hp.com</groupSearchBase>
  </securityRealm>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <slaves/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
  <disabledAdministrativeMonitors/>
</hudson>
