<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <version>@@hudson_version@@</version>
  <numExecutors>5</numExecutors>
  <mode>@@hudson_master_mode@@</mode>
  <jdks>
 <jdk>
      <name>OpenJDK 1.8.0_65</name>
      <home>@@casfw_home@@/software/openjdk-java-1.8.0_65</home>
      <properties/>
  </jdk>
  <jdk>
      <name>OpenJDK 1.7.0_65</name>
      <home>@@casfw_home@@/software/openjdk-java-1.7.0_65</home>
      <properties/>
  </jdk>
    <jdk>
      <name>JDK 1.8.0_65</name>
      <home>@@casfw_home@@/software/oracle-java-1.8.0_65</home>
      <properties/>
    </jdk>
   <jdk>
      <name>JDK 1.7.0_21</name>
      <home>@@casfw_home@@/software/oracle-java-1.7.0_21</home>
      <properties/>
    </jdk>
    <jdk>
      <name>JDK 1.6.0_33</name>
      <home>@@casfw_home@@/software/oracle-java-1.6.0_33</home>
      <properties/>
    </jdk>
    <jdk>
      <name>JDK 1.5.0_22</name>
      <home>@@casfw_home@@/software/oracle-java-1.5.0_22</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <slaves>@@hudson_slaves_list@@</slaves>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
  <disabledAdministrativeMonitors/>
</hudson>
