<?xml version="1.0" encoding="utf-8" ?>
<settings>
	<localRepository>@@casfw_var_home@@/var/maven-repository</localRepository>
	<proxies>
		<proxy>
			<active>true</active>
			<protocol>http</protocol>
			<host>@@http_proxy_host@@</host>
			<port>@@http_proxy_port@@</port>
			<nonProxyHosts>*.hp.com</nonProxyHosts>
		</proxy>
	</proxies>
	<mirrors>
		<mirror>
			<id>local_mirror</id>
			<name>Local Nexus Repository</name>
			<url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
			<mirrorOf>*,!sonar</mirrorOf>
		</mirror>
	</mirrors>
	<servers>
		<server>
			<id>snapshot</id>
			<username>@@nexus_server_username@@</username>
			<password>@@nexus_server_password@@</password>
			<configuration>
				<timeout>120000</timeout>
			</configuration>
		</server>
		<server>
			<id>release</id>
			<username>@@nexus_server_username@@</username>
			<password>@@nexus_server_password@@</password>
			<configuration>
				<timeout>120000</timeout>
			</configuration>
		</server>
		<server>
			<id>releases</id>
			<username>@@nexus_server_username@@</username>
			<password>@@nexus_server_password@@</password>
			<configuration>
				<timeout>120000</timeout>
			</configuration>
		</server>
		<server>
			<id>snapshots</id>
			<username>@@nexus_server_username@@</username>
			<password>@@nexus_server_password@@</password>
			<configuration>
				<timeout>120000</timeout>
			</configuration>
		</server>
		<server>
			<id>site</id>
			<username>@@site_username@@</username>
			<password>@@site_password@@</password>
			<configuration>
				<timeout>120000</timeout>
			</configuration>
		</server>
	</servers>
	<profiles>
		<profile>
			<id>default</id>
			<repositories>
				<repository>
					<id>central</id>
					<name>HP Central</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:15</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<name>Public</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:15</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>default</activeProfile>
	</activeProfiles>
</settings>