<IfModule !mod_proxy.c>
LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !mod_proxy_http>
LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>

<IfModule !mod_rewrite.c>
LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

#
# When loaded, the mod_proxy module adds support for
# proxying to an http backend server (such as Jetty).
# To proxy to an http backend, use the "http://" URI scheme;
# Jetty is configured to listen on port @@jetty_nexus_connector_http_port@@ for http requests
# by default.
#

ProxyPass /nexus-sa http://localhost:@@jetty_nexus_connector_http_port@@/nexus-sa
ProxyPassReverse /nexus-sa http://localhost:@@jetty_nexus_connector_http_port@@/nexus-sa

ProxyPreserveHost On

#
# Fix for HP ASTA scan critical violation - XSS cross site scripting
#
# Violations on following Hudson paths:
#  /hudson/projectRelationship?lhs=12345%22%3e%3csCrIpT%3ealert(87184)%3c%2fsCrIpT%3e&rhs=12345&Submit=Compare
#  /hudson/projectRelationship?lhs=12345%22%3e%3csCrIpT%3ealert(48411)%3c%2fsCrIpT%3e&rhs=12345&json=init
#  /hudson/projectRelationship?lhs=12345%22%3e%3csCrIpT%3ealert(63637)%3c%2fsCrIpT%3e&rhs=12345&json=%7b%22lhs%22%3a12345%2c%22rhs%22%3a12345%7d&submit=Compare
#
# Fix documentation:
#  See http://perishablepress.com/press/2009/02/03/eight-ways-to-blacklist-with-apaches-mod_rewrite/
#  Section Blacklist via the Query String
#
# 2010-10-11 hugh.mckee@hp.com
#
#<IfModule mod_rewrite.c>
#  RewriteEngine On
#  RewriteCond %{QUERY_STRING} ^.*(localhost|loopback|127\.0\.0\.1).*                                [NC,OR]
# Modified the following rule to allow for double quote character %22
# RewriteCond %{QUERY_STRING} ^.*(\.|\*|;|<|>|'|"|\)|%0A|%0D|%22|%27|%3C|%3E|%00).*                 [NC,OR]
#  RewriteCond %{QUERY_STRING} ^.*(\.|\*|;|<|>|'|"|\)|%0A|%0D|%27|%3C|%3E|%00).*                     [NC,OR]
#  RewriteCond %{QUERY_STRING} ^.*(md5|benchmark|union|select|insert|cast|set|declare|drop|update).* [NC]
#  RewriteRule ^(.*)$ - [F,L]
#</IfModule>

