
<IfModule !mod_proxy_ajp.c>
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
</IfModule>

<IfModule !mod_rewrite.c>
LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port @@tomcat_sonar_connector_ajp_port@@ for AJP requests
# by default.
#

# 
# Uncomment the following lines to serve the ROOT webapp
# under the /tomcat/ location, and the jsp-examples webapp
# under the /examples/ location.
#
#ProxyPass /tomcat/ ajp://localhost:@@tomcat_sonar_connector_ajp_port@@/
#ProxyPass /examples/ ajp://localhost:@@tomcat_sonar_connector_ajp_port@@/jsp-examples/

ProxyPass /sonar ajp://localhost:@@tomcat_sonar_connector_ajp_port@@/sonar
ProxyPassReverse /sonar ajp://localhost:@@tomcat_sonar_connector_ajp_port@@/sonar

